import { ar } from "vuetify/locale";

export default {
  education: "تعليم",
  "Something went wrong. Please try again.": "شيء ما حدث اعد المحاولة",
  "Teacher created successfully": "تم انشاء الاستاذ بنجاح",
  "Teacher deleted successfully": "تم حذف الاستاذ بنجاح",

  Password: "كلمة السر",
  "Is Active": "نشط",
  "Education Level": "المستوى التعليمي",
  "Teacher added successfully": "تم اضافة الاستاذ بنجاح",

  "Salary / Session": "الراتب بكل دورة",
  "University Degree": "درجة جامعية",
  "Subject Categorys": "فئات الموضوع",
  Experience: "خبرة",
  "email-dublicated": "البريد الإلكتروني المكرر",
  "Email is reserved": "البريد الإلكتروني محجوز",
  "Edit Teacher": "تعديل المعلم",
  Cancel: "إلغاء",
  Save: "حفظ",
  "Search by name": "بحث من خلال الاسم",
  "Add Teacher": "إضافة معلم",
  Name: "الاسم",
  Email: "البريد الإلكتروني",
  Phone: "الهاتف",
  Specialization: "التخصص",
  "Select Specialization": "اختر التخصص",
  Mathematics: "الرياضيات",
  "Student added successfully": "تم اضافة الطالب بنجاح",
  Physics: "الفيزياء",
  Chemistry: "الكيمياء",
  Biology: "الأحياء",
  "Computer Science": "علوم الحاسوب",
  English: "الإنجليزية",
  History: "التاريخ",
  Geography: "الجغرافيا",
  "No students match your filters": "لا يوجد طلاب مطابقين للبحث",
  "Student deleted successfully": "تم حذف الطالاب بنجاح",
  Gender: "الجنس",
  "First Name": "الاسم الأول",
  "Last Name": "الاسم الأخير",
  "Image url": "رابط الصورة",
  "Date of Birth": "تاريخ الميلاد",
  Notes: "ملاحظات",

  Delete: "حذف",
  "Are you sure you want to delete this teacher?":
    "هل أنت متأكد أنك تريد حذف هذا المعلم؟",
  "This action cannot be undone.": "لا يمكن التراجع عن هذا الإجراء.",
  Application: "تطبيق",
  Total: "مجموع",
  Address: "عنوان",
  Reset: "اعادة تعيين",

  Manager: "المدير",
  "Add Students": "إضافة طلاب",
  "Add Student": "إضافة طالب",

  Bloggy: "بلوغي",
  title: "بلوغي",
  subtitle: "أكثر المقالات قيمة",
  Classes: "الفصول",
  Actions: "الإجراءات",
  Action: "إجراء",
  Class: "صف",

  "No data available": "لا توجد بيانات متاحة",
  "No matching records found": "لم يتم العثور على سجلات مطابقة",
  // articlesTitle: 'Articles',
  Dashboard: "لوحة القيادة",
  "User Profile": "ملف المستخدم",
  Bloggy: "بلوغي",
  Confirm: "تأكيد",
  Teachers: "المعلمين",
  Courses: "الدورات",
  Students: "الطلاب",
  Settings: "الإعدادات",

  title: "بلوغي",
  subtitle: "أكثر المقالات قيمة",
  articlesTitle: "المقالات 2",
  articlesSubtitle: "قائمة المقالات",
  id: "المعرف",
  titleCol: "العنوان",
  tagsCol: "العلامات",
  reactionsCol: "التفاعلات",
  bodyCol: "المحتوى",
  articles: {
    title: "المقالات",
    subtitle: "قائمة المقالات",
  },

  $vuetify: {
    ...ar,
  },
};
